{
  "name": "leean-landing",
  "version": "1.0.0",
  "description": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxie-leean/landing.git"
  },
  "author": "Moxie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moxie-leean/landing/issues"
  },
  "homepage": "https://github.com/moxie-leean/landing#readme"
}
